{
  "name": "celestiary",
  "version": "1.0.0",
  "description": "Celestiary is a cosmological simulalator.",
  "main": "index.js",
  "dependencies": {
    "three": "^0.91.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cosmological", "astronomical", "space simulator", "space", "simulator"],
  "author": "Pablo Mayrgundter",
  "license": "ISC"
}
